<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" >
        <meta http-equiv="X-UA-Compatible" content="IE=edge" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <title>Leanne's Site Assignment 3</title>
        <link rel="stylesheet" type="text/css" href="./style.css">

        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </head>

    <header>
        <nav id="top-nav" class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
              <!-- Leanne's Logo -->
             <div class="nav-container"> 
              <a class="navbar-brand" href="index.html" >
                  <img id="logo" alt="Leanne Monogram Logo" src="./images/monogram.png">
              </a>
      
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button>
             </div> 
            
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./resume.html">Leanne's Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.linkedin.com/in/leanne-bui/">View My Linkedin</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>

    <body>
        <main>
             <!-- Hero Section -->
            <section class="container-fluid">
                <div id="hero">
                <img src="./images/header-pg2.svg" alt="Welcome to Leanne's portfolio website">
                <a href="#section1" class="btn btn-outline-light">`.* ♡ Explore More ♡ *.`</a>
                </div>
            </section>

            <section id="section1" >
                <h1 id="headline">Projects I Have Worked On</h1>
                <div id="cards">
                   <!-- Bootstrap Cards -->
                  <!-- Card #1-->
                  <div id="card1" class="card" style="width: 20rem;">
                    <img src="./images/card1.png" class="card-img-top" alt="Letterpress Machine">
                    <div class="card-body">
                      <h5 class="card-title">918 Press</h5>
                      <p class="card-text">Leanne's 100 year old letterpress printing machine. Creating bespoke paper goods through the analogue art of printing making. </p>
                      <a href="https://www.918press.com" class="btn btn-primary">See the press!</a>
                    </div>
                  </div>
                  <!-- Card #2-->
                  <div id="card2" class="card" style="width: 20rem;">
                    <img src="./images/card2.png" class="card-img-top" alt="PayTickr Website">
                    <div class="card-body">
                      <h5 class="card-title">PayTickr</h5>
                      <p class="card-text">A time tracking and payroll system that combines the two on one platform. Leanne was the lead UI/UX designer and front-end developer. </p>
                      <a href="https://www.paytickr.com" class="btn btn-primary">Take me to the site</a>
                    </div>
                  </div>
                  <!-- Card #3-->
                  <div id="card3" class="card" style="width: 20rem;">
                    <img src="./images/card3.png" class="card-img-top" alt="Letterpress Machine">
                    <div class="card-body">
                      <h5 class="card-title">Leftover Rescue Food App</h5>
                      <p class="card-text">The visionary for the original Leftovers app. Created the UI/UX when Leanne was in highschool.</p>
                      <a href="https://apps.apple.com/ca/app/rescue-food-app/id1447273598" class="btn btn-primary">Let's see the App</a>
                    </div>
                  </div>
                </div>
              </section>
        </main>
    </body>

    <footer>
        <div class="container-fluid" id="footer">
          <a href="#top-nav" class="btn btn-outline-dark">`.* ♡ Return to the Top ♡ *.`</a>
        </div>
      </footer>

</html>